body {
  font-family: 'Lato', sans-serif;
  background: #cbd4ee; }

footer, nav {
  background: linear-gradient(to right, #3c1d43, #002147) !important;
  color: white;
  font-size: 1.1rem !important; }
  footer .nav-item, nav .nav-item {
    padding: 0.7rem; }

.carousel {
  max-height: 60vh;
  overflow: hidden; }
  .carousel .img-fluid {
    width: 100%; }

.badge {
  background: #002147;
  padding: 1rem;
  border-radius: 0 35%; }

.btn {
  background: #002147;
  color: white; }
  .btn:hover {
    color: #cbd4ee; }

.card {
  height: 100%; }
  .card .card-title {
    font-weight: bold; }
  .card .card-header {
    background: #3c1d43;
    color: white; }
  .card .card-footer {
    background: #002147;
    color: white; }
  .card .img-fluid {
    width: 100%;
    height: 100%; }

.repertory {
  width: 55rem; }

.soon {
  height: auto; }

.icons-index {
  font-size: 10rem;
  color: #002147;
  opacity: 0.7; }

.gallery-container {
  max-width: 80vw;
  max-height: 75vh; }
  .gallery-container .gallery-image {
    width: 100%;
    height: 100%;
    object-fit: cover; }

.gallery-image-thumbnail {
  width: 100%;
  height: 100%;
  opacity: 0.7; }
  .gallery-image-thumbnail:hover {
    cursor: pointer; }

.selected {
  opacity: 1; }

.column {
  float: left;
  width: 16.66%; }

.form-text {
  color: #002147; }
